{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": ".NET Core Launch (console)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-ui",
            "program": "${workspaceFolder}/Quantum Measurement UI/bin/Debug/net8.0-windows7.0/Quantum Measurement UI.dll",
            "args": [],
            "cwd": "${workspaceFolder}/Quantum Measurement UI",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach"
        }
    ]
}
